(function() {
  window.ccmm = window.ccmm || {};

  ccmm.themes = {
    'tech-49': {
      background: 'rgba(0,0,0,1.0)',
      glowColor: 'rgba(96,198,216,0.50)',
      dayArcColor: 'rgba(96,198,216,0.05)',
      nightArcColor: 'rgba(157,195,191,0.40)',
      nightColor: 'rgba(157,195,191,0.40)',
      dayColor: 'rgba(157,195,191,0.33)',
      faintColor: 'rgba(96,198,216,0.1)',
      allDayEventColor: 'rgba(38,63,69,1.0)',
      dateTimeColor: 'rgba(96,198,216,1.0)',
      dateMonthColor: 'rgba(252,103,78,1.0)',
      dateDayColor: 'rgba(96,198,216,1.0)',
      baseColor: 'rgba(157,195,191,0.1)',
      iconColor: 'rgba(157,195,191,0.5)',
      highlightColor: 'rgba(96,198,216,0.8)',
      alertColor: 'rgba(252,103,78,0.75)',
      clearColor: 'rgba(0,0,0,0.0)',
      lowColor: 'rgba(89,151,163,0.8)',
      mediumColor: 'rgba(252,255,199,0.75)',
      highColor: 'rgba(252,103,78,0.75)'
    },
    'mum': {
      background: 'rgba(0,4,7,1.0)',
      glowColor: 'rgba(2,138,219,0.50)',
      dayArcColor: 'rgba(2,138,219,0.05)',
      nightArcColor: 'rgba(1,48,74,0.02)',
      nightColor: 'rgba(1,48,74,0.2)',
      dayColor: 'rgba(1,48,74,0.33)',
      faintColor: 'rgba(2,138,219,0.1)',
      allDayEventColor: 'rgba(38,63,69,1.0)',
      dateTimeColor: 'rgba(2,138,219,1.0)',
      dateMonthColor: 'rgba(228,122,10,1.0)',
      dateDayColor: 'rgba(2,138,219,1.0)',
      baseColor: 'rgba(1,48,74,0.1)',
      iconColor: 'rgba(1,48,74,0.5)',
      highlightColor: 'rgba(2,138,219,0.8)',
      alertColor: 'rgba(228,122,10,0.75)',
      clearColor: 'rgba(0,0,0,0.0)',
      lowColor: 'rgba(1,22,30,0.8)',
      mediumColor: 'rgba(2,138,219,0.75)',
      highColor: 'rgba(255,61,0,0.75)'
    },
    '200bg': {
      background: 'rgba(5,5,8,1.0)',
      glowColor: 'rgba(255,255,255,0.50)',
      dayArcColor: 'rgba(255,255,255,0.05)',
      nightArcColor: 'rgba(44,148,137,0.02)',
      nightColor: 'rgba(44,148,137,0.2)',
      dayColor: 'rgba(44,148,137,0.33)',
      faintColor: 'rgba(255,255,255,0.1)',
      allDayEventColor: 'rgba(38,63,69,1.0)',
      dateTimeColor: 'rgba(255,255,255,1.0)',
      dateMonthColor: 'rgba(172,0,34,1.0)',
      dateDayColor: 'rgba(255,255,255,1.0)',
      baseColor: 'rgba(44,148,137,0.1)',
      iconColor: 'rgba(44,148,137,0.5)',
      highlightColor: 'rgba(255,255,255,0.8)',
      alertColor: 'rgba(172,0,34,0.75)',
      clearColor: 'rgba(0,0,0,0.0)',
      lowColor: 'rgba(44,148,137,0.8)',
      mediumColor: 'rgba(255,255,150,0.75)',
      highColor: 'rgba(172,0,34,0.75)'
    },
    'construct': {
      background: 'rgba(255,255,255,1.0)',
      glowColor: 'rgba(172,0,34,0.80)',
      dayArcColor: 'rgba(0,0,0,0.50)',
      nightArcColor: 'rgba(0,0,0,0.85)',
      nightColor: 'rgba(0,0,0,0,0.90)',
      dayColor: 'rgba(38,63,69,0.33)',
      faintColor: 'rgba(38,63,69,1)',
      allDayEventColor: 'rgba(38,63,69,1.0)',
      dateTimeColor: 'rgba(0,0,0,1.0)',
      dateMonthColor: 'rgba(172,0,34,1.0)',
      dateDayColor: 'rgba(0,0,0,1.0)',
      baseColor: 'rgba(44,148,137,0.1)',
      iconColor: 'rgba(44,148,137,0.5)',
      highlightColor: 'rgba(0,0,0,0.8)',
      alertColor: 'rgba(172,0,34,0.75)',
      clearColor: 'rgba(0,0,0,0.0)',
      lowColor: 'rgba(44,148,137,0.8)',
      mediumColor: 'rgba(127,127,127,0.75)',
      highColor: 'rgba(172,0,34,0.75)'
    }
  };

}).call(this);
